#
## this is a configuration file for rMATS.processingUnique.sam script
#
## it will contain all the necessary informations for
# 
## AS event file name
## data type (single-end or paired-end)
## base of the experiment
## list of sam files
## etc..
## 
#

####################################
### readLength
###  50
-readLength = READLENGTH
#

####################################
### junctionLength: it can be calculated as 
###   junctionLength = 2*(readLength-anchorLength)
#
### For example, if your readLength is 50 and you ran tophat with -a/--min-anchor-length 8
### junction length becomes 2*(50-8) = 84
#
-junctionLength = JUNCTIONLENGTH
#

#####################################
### AS file name
### AS event file names
### it currently support 5 AS event types
### full path here
#
-SE = ASEvents/PROJECTTITLE.SE.txt
-MXE = ASEvents/PROJECTTITLE.MXE.txt 
-A5SS = ASEvents/PROJECTTITLE.A5SS.txt
-A3SS = ASEvents/PROJECTTITLE.A3SS.txt
#-AFE = ASEvents/PROJECTTITLE.AFE.txt
#-ALE = ASEvents/PROJECTTITLE.ALE.txt
-RI = ASEvents/PROJECTTITLE.RI.txt

####################################
### experiment name
-experiment = BASE1
#


####################################
### base name for sample_1 
-base_1 = BASE1


######################################
### data type
### single-end or paired-end
#
#-dataType = single
-dataType = paired
#

######################################
### sam file folder
### user can put all sam files in the same place (probably using "symbolic link") 
### it is also okay to put a blank for this and put correct path under sam file name
#-samDir = /intern/xinglab/output/jwpark/ESRP_project/MB231_OE/231OE_PE/pairwiseComp_rMATS/samFiles
-samDir = sampath
#

#
#####################################
### sam file name
### for multiple replicates, use comma to separate each sam file
### it is okay to have different number of replicates per sample
###
#-input_1 = unique.ESRP.1.sam,unique.ESRP.2.sam
-input_1 = BASE1/unique.sam

###################################
### alert email
### email address to receive pipleline progress (error, warning, or end of process)
### change this to your email address
-email = xuy5@email.chop.edu
#
#
